HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zqu312rGrMoLExfNtZH546dhSVheQAQc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tktest

HASH_DRIVER=bcrypt

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=mail.tinkerkitchen.org
MAILGUN_API_KEY=38b3ff071e366a8a0da1ab9a671444a8-47317c98-68ba31cd

MAILCHIMP_API_KEY=e68c6a6691d26554ac3ce66fc0077d66-us3

VUE_APP_GRAPHQL_HTTP=http://127.0.0.1:4000/api
VUE_APP_GRAPHQL_WS=ws://localhost:4000/api
VUE_APP_STRIPE_KEY=pk_test_WcnmdqmUvyCEidBR4CCTFSXb
